{
  "name": "android-layout-editor",
  "displayName": "Android XML Layout Editor",
  "description": "Visual editor for Android XML layouts with drag-and-drop design and code editing",
  "version": "2.9.0",
  "publisher": "cheng-x01",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "android",
    "xml",
    "layout",
    "editor",
    "visual",
    "drag-drop"
  ],
  "activationEvents": [
    "onLanguage:xml",
    "onCommand:androidLayoutEditor.open",
    "onCommand:androidLayoutEditor.openSidebar",
    "onCustomEditor:androidLayoutEditor.layoutEditor"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "androidLayoutEditor.open",
        "title": "Open in Layout Editor",
        "category": "Android Layout Editor",
        "icon": "$(layout)"
      },
      {
        "command": "androidLayoutEditor.openSidebar",
        "title": "Open Layout Editor Panel",
        "category": "Android Layout Editor",
        "icon": "$(layout-panel)"
      },
      {
        "command": "androidLayoutEditor.newLayout",
        "title": "New Android Layout",
        "category": "Android Layout Editor",
        "icon": "$(new-file)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "androidLayoutEditor.open",
          "when": "resourceExtname == .xml",
          "group": "2_workspace@5"
        }
      ],
      "editor/title": [
        {
          "command": "androidLayoutEditor.open",
          "when": "resourceExtname == .xml",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "androidLayoutEditor.open",
          "when": "resourceExtname == .xml"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "androidLayoutEditor.layoutEditor",
        "displayName": "Android Layout Editor",
        "selector": [
          {
            "filenamePattern": "*.xml"
          }
        ],
        "priority": "default"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "androidLayoutEditor.components",
          "name": "Android Components",
          "when": "androidLayoutEditor.active"
        }
      ]
    },
    "configuration": {
      "title": "Android Layout Editor",
      "properties": {
        "androidLayoutEditor.theme": {
          "type": "string",
          "default": "dark",
          "enum": ["dark", "light"],
          "description": "Editor theme"
        },
        "androidLayoutEditor.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Auto save changes to XML file"
        },
        "androidLayoutEditor.phoneRatio": {
          "type": "string",
          "default": "9-16",
          "enum": ["9-16", "3-4", "1-2"],
          "description": "Default phone aspect ratio"
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "vsce": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheng-X01/android-layout-editor"
  },
  "license": "MIT"
}